# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

	upstream payid {
        server payid.proxi.lan:8088;
    }

    upstream payid-admin {
        server payid.proxi.lan:8081;
    }

    upstream portal {
        server portal.proxi.lan:8000;
    }

    server {

        listen 80;

        server_name localhost, proxi.kderbyma.com;

        location / {
            proxy_pass http://portal/;
        }

    }

    server {

        listen 80;

        server_name payid.kderbyma.com;

        location / {
            proxy_pass http://payid/;
        }

    }

    server {

        listen 8080;

        server_name localhost, proxi.kderbyma.com;

        location / {
            proxy_pass http://payid/;
        }
    }

    server {

        listen 8081;

        server_name localhost;

        location / {
            proxy_pass http://payid-admin/;
        }

    }
}
