# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

	upstream payid {
        server payid_server:8080;
    }

    upstream portal {
        server proxi_pay_portal:8000;
    }

    server {
        listen 80;
        server_name portal.proxi.network;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://portal/;
        }
    }

    server {
        listen 80;
        server_name proxi.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://portal/;
        }
    }

    server {
        listen 80;
        server_name proxi-001.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://portal/;
        }
    }

        server {
        listen 80;
        server_name payid-001.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }
        server {
        listen 80;
        server_name payid.proxi.network;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }
        server {
        listen 80;
        server_name payid.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }

    server {
        listen 8080;
        server_name payid.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }
        server {
        listen 8080;
        server_name payid.proxi.network;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }
        server {
        listen 8080;
        server_name payid-001.kderbyma.com;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_pass http://payid/;
        }
    }
}
